<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="631825908dea4d2fa809a99858fec5ba" Name="Diagram1">
        <EntityTypeShape EntityType="QLCPModel.Ban" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.CTHDGiaoHang" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.CTHDTaiQuan" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.DanhMucSanPham" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.HDGiaoHang" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.HDTaiQuan" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.KhachHang" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.NhanVien" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.Quyen" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.SanPham" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.TaiKhoan" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="QLCPModel.FK__HDTaiQuan__MaBan__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__CTHDGiaoHa__MaHD__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__CTHDGiaoHa__MaSP__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__CTHDTaiQua__MaHD__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__CTHDTaiQua__MaSP__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__SanPham__MaDM__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__HDGiaoHang__MaKH__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__HDTaiQuan__MaKH__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__HDTaiQuan__MaNV__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__NhanVien__MaQuye__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__TaiKhoan__MaQuye__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>